The following analysis was conducted via Rstudio posit Cloud


R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] stringr_1.6.0               VennDiagram_1.7.3           futile.logger_1.4.3        
 [4] pathview_1.50.0             enrichplot_1.30.3           org.Hs.eg.db_3.22.0        
 [7] AnnotationDbi_1.72.0        clusterProfiler_4.18.2      dplyr_1.1.4                
[10] EnhancedVolcano_1.29.1      ggrepel_0.9.6               ggplot2_4.0.1              
[13] DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0             
[16] MatrixGenerics_1.22.0       matrixStats_1.5.0           GenomicRanges_1.62.0       
[19] Seqinfo_1.0.0               IRanges_2.44.0              S4Vectors_0.48.0           
[22] BiocGenerics_0.56.0         generics_0.1.4             

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0         
  [4] magrittr_2.0.4          ggtangle_0.0.8          farver_2.1.2           
  [7] rmarkdown_2.30          fs_1.6.6                vctrs_0.6.5            
 [10] memoise_2.0.1           RCurl_1.98-1.17         ggtree_4.0.1           
 [13] htmltools_0.5.8.1       S4Arrays_1.10.0         lambda.r_1.2.4         
 [16] SparseArray_1.10.3      gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [19] plyr_1.8.9              futile.options_1.0.1    cachem_1.1.0           
 [22] igraph_2.2.1            lifecycle_1.0.4         pkgconfig_2.0.3        
 [25] Matrix_1.7-4            R6_2.6.1                fastmap_1.2.0          
 [28] gson_0.1.0              digest_0.6.39           aplot_0.2.9            
 [31] patchwork_1.3.2         RSQLite_2.4.4           labeling_0.4.3         
 [34] httr_1.4.7              abind_1.4-8             compiler_4.5.2         
 [37] bit64_4.6.0-1           fontquiver_0.2.1        withr_3.0.2            
 [40] S7_0.2.1                BiocParallel_1.44.0     DBI_1.2.3              
 [43] R.utils_2.13.0          rappdirs_0.3.3          DelayedArray_0.36.0    
 [46] tools_4.5.2             ape_5.8-1               R.oo_1.27.1            
 [49] glue_1.8.0              nlme_3.1-168            GOSemSim_2.36.0        
 [52] reshape2_1.4.5          fgsea_1.36.0            gtable_0.3.6           
 [55] R.methodsS3_1.8.2       tidyr_1.3.1             data.table_1.17.8      
 [58] XVector_0.50.0          pillar_1.11.1           yulab.utils_0.2.1      
 [61] splines_4.5.2           treeio_1.34.0           lattice_0.22-7         
 [64] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0   
 [67] GO.db_3.22.0            locfit_1.5-9.12         Biostrings_2.78.0      
 [70] knitr_1.50              fontBitstreamVera_0.1.1 xfun_0.54              
 [73] KEGGgraph_1.70.0        stringi_1.8.7           lazyeval_0.2.2         
 [76] ggfun_0.2.0             yaml_2.3.10             evaluate_1.0.5         
 [79] codetools_0.2-20        gdtools_0.4.4           tibble_3.3.0           
 [82] qvalue_2.42.0           Rgraphviz_2.54.0        BiocManager_1.30.27    
 [85] graph_1.88.0            ggplotify_0.1.3         cli_3.6.5              
 [88] systemfonts_1.3.1       Rcpp_1.1.0              png_0.1-8              
 [91] XML_3.99-0.20           parallel_4.5.2          blob_1.2.4             
 [94] DOSE_4.4.0              bitops_1.0-9            tidytree_0.4.6         
 [97] ggiraph_0.9.2           scales_1.4.0            purrr_1.2.0            
[100] crayon_1.5.3            rlang_1.1.6             cowplot_1.2.0          
[103] fastmatch_1.1-6         KEGGREST_1.50.0         formatR_1.14       